# TodoApp

./: TodoAppApi.sln
Service.Contracts/: IListTaskService.cs  IServiceManager.cs  ITaskItemLinks.cs  ITaskItemService.cs  TodoApp.Service.Contracts.csproj
TodoApp.Contracts/: IDataShaper.cs  IListTaskRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITaskItemRepository.cs  TodoApp.Contracts.csproj
TodoApp.Entities/: Class1.cs  TodoApp.Entities.csproj
TodoApp.Entities/ErrorModel/: ErrorDetails.cs
TodoApp.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  DateRangeBadRequestException.cs  IdParametersBadRequestException.cs  ListTaskCollectionBadRequest.cs  ListTaskNotFoundException.cs  NotFoundException.cs  TaskItemNotFoundException.cs
TodoApp.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
TodoApp.Entities/Models/: Entity.cs  ListTask.cs  ShapedEntity.cs  TaskItem.cs
TodoApp.LoggerService/: LoggerManager.cs  TodoApp.LoggerService.csproj
TodoApp.Presentation/: AssemblyReference.cs  TodoApp.Presentation.csproj
TodoApp.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttibute.cs
TodoApp.Presentation/Controllers/: ListTaskController.cs  ListTaskV2Controller.cs  RootController.cs  TaskItemController.cs
TodoApp.Presentation/ModelBinders/: ArrayModelBinder.cs
TodoApp.Repository/: ListTaskRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TaskItemRepository.cs  TodoApp.Repository.csproj
TodoApp.Repository/Configuration/: ListTaskConfiguration.cs  TaskItemConfiguration.cs
TodoApp.Repository/Extensions/: RepositoryTaskItemExtension.cs
TodoApp.Repository/Extensions/Utility/: OrderQueryBuilder.cs
TodoApp.Service/: ListTaskService.cs  ServiceManager.cs  TaskItemService.cs  TodoApp.Service.csproj
TodoApp.Service/DataShaping/: DataShaper.cs
TodoApp.Shared/DataTransferObjects/: ListTaskDto.cs  ListTaskForCreationDto.cs  TaskItemDto.cs  TaskItemForCreationDto.cs
TodoApp.Shared/DataTransferObjects/ListTask/: ListTaskForCreationDto.cs  ListTaskForManipulationDto.cs  ListTaskForUpdateDto.cs
TodoApp.Shared/DataTransferObjects/TaskItem/: TaskItemForCreationDto.cs  TaskItemForManipulationDto.cs  TaskItemForUpdateDto.cs
TodoApp.Shared/RequestParameters/: MetaData.cs  PagedList.cs  RequestParameters.cs  TaskItemParameters.cs
TodoAppApi/: MappingProfile.cs  Program.cs  TodoApp.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TodoAppApi/ContextFactory/: RepositoryContextFactory.cs
TodoAppApi/Extensions/: ExtensionMiddlewareExtensions.cs  ServiceExtensions.cs
TodoAppApi/Formatter/: CsvOutputFormatter.cs
TodoAppApi/Migrations/: 20230128180953_DatabaseCreation.Designer.cs  20230128180953_DatabaseCreation.cs  20230128233533_InitialData.Designer.cs  20230128233533_InitialData.cs  RepositoryContextModelSnapshot.cs
TodoAppApi/Properties/: launchSettings.json
TodoAppApi/Utility/: TaskItemLinks.cs
